@import "../less/bootstrap.less";

body {
}

header {

}

footer {
	margin-top: 40px;
	background-color: #1b1b1b;
	color: #ffffff;
	padding: 20px 0 100px 0	;
}

#page {
	clear: both;
	margin-top: 40px;
}


input[type="submit"] {
	.btn;
	
}
